<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_forgot_login_info"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cortex" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zahtjev uspjesno poslat"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Uskoro cete dobiti email sa instrukcijama"
        android:textAlignment="center"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Ukoliko ne primite email"
        android:textAlignment="center"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/reqeust_sent_password_text_povratak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Povratak na log in"
        android:layout_marginTop="40dp" />

</LinearLayout>