<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">https://tim7.ictcortex.me/api/</domain>  //here replace with you localhost server or your domain name
    </domain-config>
</network-security-config>